# HandyBoxApp

./: HandyBoxApp.sln  README.md
HandyBoxApp/: App.config  CustomApplicationContext.cs  HandyBoxApp.csproj  HourUpdateEventArgs.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs
HandyBoxApp.Logging/: Enums.cs  HandyBoxApp.Logging.csproj  ILoggingService.cs  LogEntry.cs  LogFormat.cs  LogServiceFactory.cs
HandyBoxApp.Logging/LoggingFormats/: LogFormatBase.cs  TxtLogFormat.cs  XmlLogFormat.cs
HandyBoxApp.Logging/Properties/: AssemblyInfo.cs
HandyBoxApp.StockExchange/: HandyBoxApp.StockExchange.csproj  StockServiceFactory.cs  StockServices.xml
HandyBoxApp.StockExchange/EventArgs/: StockUpdateEventArgs.cs
HandyBoxApp.StockExchange/Interfaces/: IStockInfo.cs  IStockService.cs
HandyBoxApp.StockExchange/Stock/: StockData.cs  StockInfo.cs  StockInfoLoader.cs  XmlConstants.cs
HandyBoxApp.StockExchange/StockService/: StockServiceBase.cs  YahooStockService.cs
HandyBoxApp.Tests/: HandyBoxApp.Tests.csproj
HandyBoxApp.Tests/LoggingTests/: LogServiceFactoryTests.cs  TxtLoggingTests.cs
HandyBoxApp.Tests/Properties/: AssemblyInfo.cs
HandyBoxApp/ColorScheme/: ColorBase.cs  ColorPalette.cs  ColorSet.cs  PaintMode.cs  Painter.cs
HandyBoxApp/ColorScheme/Colors/: Black.cs  Blue.cs  Green.cs  None.cs  Red.cs
HandyBoxApp/CurrencyService/: CurrencySummaryData.cs  CurrencyUrls.cs  ICurrency.cs  ICurrencyService.cs
HandyBoxApp/CurrencyService/Services/: Yahoo.cs
HandyBoxApp/CurrencyService/Types/: EurTryCurrency.cs  EurUsdCurrency.cs  UsdEurCurrency.cs  UsdTryCurrency.cs
HandyBoxApp/CustomComponents/: Border.cs  CustomContextMenu.cs  CustomLabel.cs  Style.cs
HandyBoxApp/CustomComponents/Buttons/: ClickImageButton.cs  SwitchImageButton.cs
HandyBoxApp/CustomComponents/Panels/: ContainerPanel.cs  CurrencyPanel.cs  MainContainerPanel.cs  TitlePanel.cs
HandyBoxApp/CustomComponents/Panels/Base/: CustomBasePanel.cs  DraggablePanel.cs  DynamicPanel.cs  StaticPanel.cs
HandyBoxApp/EventArgs/: BorderEventArgs.cs  CurrencyUpdatedEventArgs.cs  SlideEventArgs.cs
HandyBoxApp/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  Settings1.Designer.cs
HandyBoxApp/Timer/: Timer.cs  TimerMode.cs  TimerUpdateEventArgs.cs
HandyBoxApp/UserControls/: HourPanel.cs  ImageButton.cs  LayoutPanel.cs  StockPanel.cs  TimerPanel.cs  TitlePanel.cs
HandyBoxApp/Utilities/: BalloonTip.cs  Constants.cs  CurrencyFormater.cs  CurrencyFormatter.cs  CustomControlHelper.cs  Formatter.cs
HandyBoxApp/WorkTimer/: FunctionMode.cs  Timer.cs  TimerHelper.cs  TimerMode.cs  TimerUpdateEventArgs.cs
